#
# Example config-file for munin-node
#

log_level 4
log_file /var/log/munin-node/munin-node.log
pid_file /var/run/munin/munin-node.pid

background 1
setsid 1

user root
group root

ignore_file [\#~]$
ignore_file DEADJOE$
ignore_file \.bak$
ignore_file %$
ignore_file \.dpkg-(tmp|new|old|dist)$
ignore_file \.rpm(save|new)$
ignore_file \.pod$

hostname master.cs584dcloud.internal

allow ^172\.27\.0\.236$
allow ^127\.0\.0\.1$
allow ^::1$

# cidr_allow 192.0.2.0/24

host *
port 4949
